178 / Lumasect / 224 / 60 / 0
177 / Eclyptor / 223 / 60 / 0
173 / Octotle / 214 / 60 / 0
172 / Blazitaur / 212 / 60 / 0
170 / Golbeak / 208 / 60 / 0
166 / Magmilus / 201 / 60 / 0
165 / Volcadon / 199 / 60 / 0
164 / Hountrion / 197 / 60 / 0
159 / Serpike / 188 / 60 / 0
158 / Humbee / 185 / 60 / 0
157 / Swampa / 183 / 60 / 0
156 / Purrghast / 182 / 60 / 0
152 / Toravolt / 174 / 60 / 0
147 / Gelaquad / 164 / 60 / 0
146 / Caradune / 162 / 60 / 0
146 / Glamoth / 161 / 60 / 0
146 / Daricara / 161 / 60 / 0
144 / Bearealis / 158 / 60 / 0
143 / Megalobite / 156 / 60 / 0
142 / Infinix / 154 / 60 / 0
139 / Ucaclaw / 148 / 60 / 0
139 / Arcturos / 147 / 60 / 0
137 / Deecie / 144 / 60 / 0
136 / Dugterra / 142 / 60 / 0
134 / Atlantern / 137 / 60 / 0
129 / Ashclops / 128 / 60 / 0
126 / Grimmask / 121 / 60 / 0
122 / Skelatops / 114 / 60 / 0
121 / Mudma / 112 / 60 / 0
109 / Armadon / 88 / 60 / 0
83 / Megalobite / 156 / 0 / 0
79 / Ucaclaw / 148 / 0 / 0
76 / Chonktoad / 142 / 0 / 0
69 / Ashclops / 128 / 0 / 0
67 / Malavite / 124 / 0 / 0
66 / Grimmask / 121 / 0 / 0
66 / Cyberite / 121 / 0 / 0
64 / Krybeest / 118 / 0 / 0
64 / Blizzian / 118 / 0 / 0
64 / Magnamire / 117 / 0 / 0
62 / Skelatops / 114 / 0 / 0
61 / Mudma / 112 / 0 / 0
60 / Sandril / 109 / 0 / 0
56 / Rhynobuzz / 102 / 0 / 0
55 / Orotchy / 99 / 0 / 0
54 / Millidont / 98 / 0 / 0
49 / Armadon / 88 / 0 / 0
47 / Vulbrute / 84 / 0 / 0
39 / Kyraptor / 68 / 0 / 0